:root {
    /* Primary */
    --main-background-color: hsl(233, 47%, 7%);
    --card-background-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);

    /* Neutral */
    --main-text-color: hsl(0, 0%, 100%);
    --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stat-heading-color: hsla(0, 0%, 100%, 0.6);
}

html {
    margin: 0 auto; 
    display: grid;
    place-items: center;
    min-height: 100vh;
}

body {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background-color: var(--main-background-color);
    color: var(--main-text-color);
}

main {
    background-color: var(--card-background-color);
}

.card {
    border-radius: 8px;
    display: flex;
    max-width: 1000px;
    text-align: center;
    flex-direction: row-reverse;
    overflow: hidden;
}

.card-left {
    padding:40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 1.8em;
}

h1 > span {
    color: var(--accent-color);
}

.card-description {

}

.card-stats {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.card-image {
    width: 100%;
    max-width: 100%;
    filter: opacity(.5) saturate(1.45) drop-shadow(0px 0px 1px)
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution > a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width:375px) {
    
}

@media screen and (min-width:1200px) {

}